<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menu_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/menu_icon"
            android:contentDescription="TODO"
            />


        <Button
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이전주투어"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:background="#A2CBD8"
            android:textSize="18sp"
            android:fontFamily="@font/nanumsquareroundeb"
            />



        <ImageButton
            android:id="@+id/extra"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/mark"
            />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/second"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_marginTop="16dp"/>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_margin="20sp">

        <TableRow>

            <ImageButton
                android:id="@+id/suggest_imagebutton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/suggest" />

            <ImageButton
                android:id="@+id/make_imagebutton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/make"
                />

        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/tv_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="추천경로"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/nanumsquareroundb"
                />

            <TextView
                android:id="@+id/tv_sharegoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="경로짜기"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/nanumsquareroundb"
                />
        </TableRow>


        <TableRow>

            <ImageButton
                android:id="@+id/youtube_imagebutton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/youtube_icon" />

            <ImageButton
                android:id="@+id/memo_imagebutton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/diaryicon" />

        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/tv_dday4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="전주 영상모음"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/nanumsquareroundb"
                />

            <TextView
                android:id="@+id/tv_dday8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="전주 행복메모"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/nanumsquareroundb"
                />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splashgif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>

